name: None,
item: barrier,
desc: &7The suffix for nothing,
price: 0
;
name: &c&lINVALID,
item: barrier,
desc: &7If you have this suffix; MESSAGE a developer/co-owner/owner ASAP,
price: -1
;
name: Santa,
item: 421,
desc: &7Let em show ur love for santa!,
price: -1,
suffix: &f[&5Santa&f]
;
name: E-boy,
item: 421,
desc: &7Show them ur an E-boy!,
price: 500,
suffix: &f[&bE-boy&f]
;
name: E-girl,
item: 421,
desc: &7Show them ur an E-girl!,
price: 500,
suffix: &f[&dE-girl&f]
;
name: ParkourGod,
item: 421,
desc: &7 We know you are one!,
price: 2500,
suffix: &f[&6ParkourGod&f]
;
name: Snowman,
item: 421,
desc: &7Show ur christmas spirit!,
price: -1,
suffix: &f[Snowman]
;
name: Merry Christmas,
item: 421,
desc: &7Merry Christmas,
price: -1,
suffix: &f[&aMerry&cChristmas&f]
;
name: Boomer,
item: 421,
desc: &7Ok boomer,
price: 5000,
suffix: &f[Boomer]
;
name: Pro,
item: 421,
desc: &7Tell them you are a pro!,
price: 2500,
suffix: &f[&bPro&f]
;
name: Cool,
item: 421,
desc: &7Ur a cool guy,
price: 1000,
suffix: &f[&6Cool&f]
;
name: Noob,
item: 421,
desc: &7Tell everyone you are a noob,
price: 1000,
suffix: &f[&3Noob&f]
;
name: Dab,
item: 421,
desc: &7Dab in chat!,
price: 5000,
suffix: &f[&6<o/&f]
;
name: Impossible,
item: 421,
desc: &7You are just impossible,
price: 2500,
suffix: &f[&5Impossible&f]
;
name: Leaper,
item: 421,
desc: &7Leap your way to victory,
price: 5000,
suffix: &f[&aLeaper&f]
;
name: Fantastic,
item: 421,
desc: &7You are just fantastic...,
price: 2500,
suffix: &f[&9Fantastic&f]
;
name: Jingle,
item: 421,
desc: &7Jingle Bells. Jingle Bells. Jingle all the way!,
price: -1,
suffix: &f[&cJingle&f]
;
name: NOUN,
item: 421,
desc: You are a noun!,
price: -1,
suffix: &f[&b&lNOUN&f]
;
name: ChristmasTree,
item: 421,
desc: &7Yes a christmastree,
price: -1,
suffix: &f[&cChristmas&aTree&f]
;
name: Rudolph,
item: 421,
desc: &7Its Rudolph the reindeer!,
price: -1,
suffix: &f[&6Rudolph&f]
;
name: SantaClaus,
item: 421,
desc: &7Its Santa Claus!,
price: -1,
suffix: &f[&aSanta&cClaus&f]
;
name: Idiot,
item: 421,
desc: &7You are an idiot sir,
price: 1000,
suffix: &f[&bIdiot&f]
;
name: Magician,
item: 421,
desc: &7Abracadabra,
price: 5000,
suffix: &f[&5Magician&f]
;
name: Special,
item: 421,
desc: &7You are special,
price: 20000,
suffix: &f[&dSpecial&f]
;
name: SpecialPlus,
item: 421,
desc: &7When you buy this. You show everyone ur addicted,
price: 100000,
suffix: &f[&dSpecial&6 Plus&f]
;
name: God,
item: nether star,
desc: &7if you got this tag. You are a parkour GOD,
price: -1,
suffix: &f[&6GOD&f]
;
name: Parkour4You,
item: 421,
desc: &7The official Parkour4You prefix!,
price: 1000000,
suffix: &3[&6Parkour4You&3]
;
name: boosted,
item: nether_star,
desc: &7if u have this. You boosted for our server!,
price: -1,
suffix: &f[&5Boosted&f]
;
name: TommySuffix,
item: 421,
desc: &7A custom tag for you!
price: -1,
suffix: &f[&6Cubedcraft Mod &eDog&f]
;
name: name,
item: item,
desc: desc,
price: -1,
suffix: [suffix]
